<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/write_action_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#708090">

            <ImageView
                android:id="@+id/write_backbtn"
                android:onClick="@{MemoWriteactivity::onBackbtn}"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/backbtn">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="메모 작성"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/memo_modify"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="65dp"
                android:background="@drawable/custombutton"
                android:onClick="@{MemoWriteactivity::onComplete}"
                android:text="완료"
                android:textColor="#ffffff"
                android:textSize="18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:background="#dcdcdc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/write_action_bar">

            <LinearLayout
                android:id="@+id/memo_title_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="제목 :"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <EditText
                    android:id="@+id/memo_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:background="#ffffff"
                    android:gravity="left|center_vertical"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/memo_title_layout"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                    <TextView
                        android:layout_gravity="start"
                        android:text="내용 :"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                <EditText
                    android:id="@+id/memo_content"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_gravity="start"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:background="#ffffff"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="15dp" />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>

    <data>

        <variable
            name="MemoWriteactivity"
            type="com.example.line_assignment.MemoWriteActivity" />
    </data>
</layout>