<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.example.line_assignment.MainActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/main_action_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#708090">

            <Button
                android:id="@+id/memo_write"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:background="@drawable/custombutton"
                android:onClick="@{activity::onMemoWrite}"
                android:text="메모 작성"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:text="메모장"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recyclerview"
            android:layout_below="@+id/main_action_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</layout>