<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="BitmapData"
            type="com.example.line_assignment.BitmapData"/>
    </data>

    <ImageView
        android:id="@+id/memo_image"
        android:layout_margin="10dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="#ffffff"/>
</layout>